{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["env.d.ts", "src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "lib": [ "es2021" ],
    "outDir": "./dist"
  }
}
